name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/design-mobile-app/images/left-side.png
    - assets/design-mobile-app/images/splash-screen.png
    - assets/design-mobile-app/images/battery.png
    - assets/design-mobile-app/images/icon-show-outline.png
    - assets/design-mobile-app/images/auto-group-3p3d.png
    - assets/design-mobile-app/images/icon-profile.png
    - assets/design-mobile-app/images/checkbox.png
    - assets/design-mobile-app/images/auto-group-lyxt.png
    - assets/design-mobile-app/images/icon.png
    - assets/design-mobile-app/images/wifi.png
    - assets/design-mobile-app/images/maps-marker-pin.png
    - assets/design-mobile-app/images/checkbox-FPd.png
    - assets/design-mobile-app/images/wifi-uTV.png
    - assets/design-mobile-app/images/maps-marker-pin-S1V.png
    - assets/design-mobile-app/images/maps-marker-pin-3yZ.png
    - assets/design-mobile-app/images/frame-19.png
    - assets/design-mobile-app/images/battery-J3q.png
    - assets/design-mobile-app/images/icon-discovery-filled.png
    - assets/design-mobile-app/images/battery-8K1.png
    - assets/design-mobile-app/images/battery-C3q.png
    - assets/design-mobile-app/images/icon-vT1.png
    - assets/design-mobile-app/images/icon-mail.png
    - assets/design-mobile-app/images/left-side-bdZ.png
    - assets/design-mobile-app/images/auto-group-6vxz.png
    - assets/design-mobile-app/images/left-side-c4f.png
    - assets/design-mobile-app/images/maps-marker-pin-yhy.png
    - assets/design-mobile-app/images/left-side-tZu.png
    - assets/design-mobile-app/images/icon-XEf.png
    - assets/design-mobile-app/images/maps-marker-pin-3eF.png
    - assets/design-mobile-app/images/wifi-vtw.png
    - assets/design-mobile-app/images/maps-marker-pin-Lvb.png
    - assets/design-mobile-app/images/auto-group-ke1m.png
    - assets/design-mobile-app/images/maps-marker-pin-cMd.png
    - assets/design-mobile-app/images/wifi-KRh.png
    - assets/design-mobile-app/images/battery-MXu.png
    - assets/design-mobile-app/images/auto-group-5jfm.png
    - assets/design-mobile-app/images/maps-marker-pin-kXy.png
    - assets/design-mobile-app/images/icon-S6B.png
    - assets/design-mobile-app/images/icon-map-1.png
    - assets/design-mobile-app/images/battery-ves.png
    - assets/design-mobile-app/images/icon-discovery-filled-dWf.png
    - assets/design-mobile-app/images/icon-Gy5.png
    - assets/design-mobile-app/images/icon-hbm.png
    - assets/design-mobile-app/images/illustration-top.png
    - assets/design-mobile-app/images/icon-Ri7.png
    - assets/design-mobile-app/images/trailing-icon.png
    - assets/design-mobile-app/images/icon-HKV.png
    - assets/design-mobile-app/images/icon-password.png
    - assets/design-mobile-app/images/maps-marker-pin-Zqq.png
    - assets/design-mobile-app/images/icon-show-outline-eKR.png
    - assets/design-mobile-app/images/auto-group-v2at.png
    - assets/design-mobile-app/images/left-side-f4T.png
    - assets/design-mobile-app/images/icon-password-ddR.png
    - assets/design-mobile-app/images/wifi-9q1.png
    - assets/design-mobile-app/images/icon-gpw.png
    - assets/design-mobile-app/images/maps-marker-pin-F7M.png
    - assets/design-mobile-app/images/icon-DyH.png
    - assets/design-mobile-app/images/temparature-high.png
    - assets/design-mobile-app/images/icon-menu.png
    - assets/design-mobile-app/images/icon-Vdh.png
    - assets/design-mobile-app/images/icon-RGT.png
    - assets/design-mobile-app/images/wifi-8XZ.png
    - assets/design-mobile-app/images/oval.png
    - assets/design-mobile-app/images/icon-map-1-fdh.png
    - assets/design-mobile-app/images/icon-AF1.png
    - assets/design-mobile-app/images/icon-yEP.png
    - assets/design-mobile-app/images/brand-logo-icons.png
    - assets/design-mobile-app/images/maps-marker-pin-GXq.png
    - assets/design-mobile-app/images/maps-marker-pin-96P.png
    - assets/design-mobile-app/images/icon-4Ss.png
    - assets/design-mobile-app/images/icon-6AT.png
    - assets/design-mobile-app/images/maps-marker-pin-sAX.png
    - assets/design-mobile-app/images/icon-map-1-jVZ.png
    - assets/design-mobile-app/images/maps-marker-pin-GeT.png
    - assets/design-mobile-app/images/maps-marker-pin-CfZ.png
    - assets/design-mobile-app/images/more-square.png
    - assets/design-mobile-app/images/illustration-top-MYj.png
    - assets/design-mobile-app/images/auto-group-qdbm.png
    - assets/design-mobile-app/images/oval-aST.png
    - assets/design-mobile-app/images/maps-marker-pin-PyZ.png
    - assets/design-mobile-app/images/brand-logo-icons-xHu.png
    - assets/design-mobile-app/images/icon-discovery-filled-oyq.png
    - assets/design-mobile-app/images/auto-group-a767.png
    - assets/design-mobile-app/images/import.png
    - assets/design-mobile-app/images/illustration-full-1.png
    - assets/design-mobile-app/images/icon-mail-UiB.png
    - assets/design-mobile-app/images/wifi-cpP.png
    - assets/design-mobile-app/images/left-side-xtF.png
    - assets/design-mobile-app/images/illustration-top-Wes.png
    - assets/design-mobile-app/images/icon-menu-34T.png
    - assets/design-mobile-app/images/icon-uRy.png
    - assets/design-mobile-app/images/brand-logo-icons-XLj.png
    - assets/design-mobile-app/images/icon-szF.png
    - assets/design-mobile-app/images/icon-jy9.png
    - assets/design-mobile-app/images/icon-mail-sbM.png
    - assets/design-mobile-app/images/left-side-xWK.png
    - assets/design-mobile-app/images/icon-menu-wS7.png
    - assets/design-mobile-app/images/trailing-icon-HLs.png
    - assets/design-mobile-app/images/icon-s7u.png
    - assets/design-mobile-app/images/icon-279.png
    - assets/design-mobile-app/images/icon-NHM.png
    - assets/design-mobile-app/images/more-square-HMh.png
    - assets/design-mobile-app/images/import-4Nj.png
    - assets/design-mobile-app/images/icon-2RM.png
    - assets/design-mobile-app/images/more-square-LyV.png
    - assets/design-mobile-app/images/maps-marker-pin-j1y.png
    - assets/design-mobile-app/images/maps-marker-pin-GXh.png
    - assets/design-mobile-app/images/icon-Dxj.png
    - assets/design-mobile-app/images/icon-menu-jAP.png
    - assets/design-mobile-app/images/left-side-h1H.png
    - assets/design-mobile-app/images/icon-NFq.png
    - assets/design-mobile-app/images/maps-marker-pin-Y3q.png
    - assets/design-mobile-app/images/icon-tNb.png
    - assets/design-mobile-app/images/icon-tiK.png
    - assets/design-mobile-app/images/wifi-3HZ.png
    - assets/design-mobile-app/images/battery-GPh.png
    - assets/design-mobile-app/images/wifi-jR1.png
    - assets/design-mobile-app/images/icon-KRZ.png
    - assets/design-mobile-app/images/auto-group-auvo.png
    - assets/design-mobile-app/images/import-JTh.png
    - assets/design-mobile-app/images/map-bg.png
    - assets/design-mobile-app/images/battery-VR1.png
    - assets/design-mobile-app/images/icon-map-1-xsZ.png
    - assets/design-mobile-app/images/auto-group-yhap.png
    - assets/design-mobile-app/images/icon-ydy.png
    - assets/design-mobile-app/images/more-square-SW3.png
    - assets/design-mobile-app/images/import-thM.png
    - assets/design-mobile-app/images/more-square-1Zy.png
    - assets/design-mobile-app/images/battery-zPq.png
    - assets/design-mobile-app/images/icon-mP5.png
    - assets/design-mobile-app/images/auto-group-v1xd.png
    - assets/design-mobile-app/images/icon-Df5.png
    - assets/design-mobile-app/images/maps-marker-pin-uCT.png
    - assets/design-mobile-app/images/transportation-1.png
    - assets/design-mobile-app/images/trailing-icon-W2T.png
    - assets/design-mobile-app/images/icon-gWb.png
    - assets/design-mobile-app/images/auto-group-5kwt.png
    - assets/design-mobile-app/images/auto-group-kxjh.png
    - assets/design-mobile-app/images/icon-map-1-X4K.png
    - assets/design-mobile-app/images/import-FzX.png
    - assets/design-mobile-app/images/more-square-WRu.png
    - assets/design-mobile-app/images/trailing-icon-AFR.png
    - assets/design-mobile-app/images/icon-menu-Tjd.png
    - assets/design-mobile-app/images/left-side-u5q.png
    - assets/design-mobile-app/images/smoking-1.png
    - assets/design-mobile-app/images/transportation-1-8rT.png
    - assets/design-mobile-app/images/icon-1j5.png
    - assets/design-mobile-app/images/icon-Nns.png
    - assets/design-mobile-app/images/icon-menu-PbV.png
    - assets/design-mobile-app/images/illustration-full-1-zMu.png
    - assets/design-mobile-app/images/map-bg-bMh.png
    - assets/design-mobile-app/images/icon-VNX.png
    - assets/design-mobile-app/images/oval-mHq.png
    - assets/design-mobile-app/images/transportation-1-V8s.png
    - assets/design-mobile-app/images/image-3-bg.png
    - assets/design-mobile-app/images/import-foM.png
    - assets/design-mobile-app/images/icon-jLb.png
    - assets/design-mobile-app/images/icon-fNP.png
    - assets/design-mobile-app/images/trailing-icon-22K.png
    - assets/design-mobile-app/images/wifi-KWX.png
    - assets/design-mobile-app/images/battery-Wfy.png
    - assets/design-mobile-app/images/icon-YrB.png
    - assets/design-mobile-app/images/icon-F19.png
    - assets/design-mobile-app/images/icon-W5V.png
    - assets/design-mobile-app/images/oval-wwd.png
    - assets/design-mobile-app/images/more-square-vg7.png
    - assets/design-mobile-app/images/aq-status.png
    - assets/design-mobile-app/images/icon-T6f.png
    - assets/design-mobile-app/images/icon-map-1-LCF.png
    - assets/design-mobile-app/images/left-side-5Tu.png
    - assets/design-mobile-app/images/icon-menu-mLb.png
    - assets/design-mobile-app/images/icon-VQ3.png
    - assets/design-mobile-app/images/import-D1h.png
    - assets/design-mobile-app/images/icon-map-1-T4s.png
    - assets/design-mobile-app/images/auto-group-m2qf.png
    - assets/design-mobile-app/images/icon-Htj.png
    - assets/design-mobile-app/images/auto-group-tc1m.png
    - assets/design-mobile-app/images/icon-menu-HF5.png
    - assets/design-mobile-app/images/icon-cvb.png
    - assets/design-mobile-app/images/icon-YbZ.png
    - assets/design-mobile-app/images/icon-Df5-ny5.png
    - assets/design-mobile-app/images/transportation-1-beo.png
    - assets/design-mobile-app/images/icon-m4T.png
    - assets/design-mobile-app/images/import-5qq.png
    - assets/design-mobile-app/images/image-3-bg-VZ9.png
    - assets/design-mobile-app/images/more-square-uif.png
    - assets/design-mobile-app/images/icon-sxK.png
    - assets/design-mobile-app/images/oval-dGs.png
    - assets/design-mobile-app/images/battery-pRD.png
    - assets/design-mobile-app/images/icon-24o.png
    - assets/design-mobile-app/images/icon-zVM.png
    - assets/design-mobile-app/images/icon-BNX.png
    - assets/design-mobile-app/images/illustration-full-1-weF.png
    - assets/design-mobile-app/images/image-4-bg.png
    - assets/design-mobile-app/images/oval-auM.png
    - assets/design-mobile-app/images/icon-HyR.png
    - assets/design-mobile-app/images/icon-JdD.png
    - assets/design-mobile-app/images/icon-FcK.png
    - assets/design-mobile-app/images/icon-menu-Uoq.png
    - assets/design-mobile-app/images/icon-c9M.png
    - assets/design-mobile-app/images/wifi-8YF.png
    - assets/design-mobile-app/images/icon-dBM.png
    - assets/design-mobile-app/images/icon-kmm.png
    - assets/design-mobile-app/images/image-13-bg.png
    - assets/design-mobile-app/images/image-12-bg.png
    - assets/design-mobile-app/images/image-17-bg.png
    - assets/design-mobile-app/images/image-5-bg.png
    - assets/design-mobile-app/images/icon-Jpw.png
    - assets/design-mobile-app/images/image-9-bg.png
    - assets/design-mobile-app/images/image-7-bg.png
    - assets/design-mobile-app/images/image-11-bg.png
    - assets/design-mobile-app/images/image-6-bg.png
    - assets/design-mobile-app/images/image-8-bg.png
    - assets/design-mobile-app/images/left-side-ta3.png
    - assets/design-mobile-app/images/image-16-bg.png
    - assets/design-mobile-app/images/image-14-bg.png
    - assets/design-mobile-app/images/image-15-bg.png
    - assets/design-mobile-app/images/image-10-bg.png
    - assets/design-mobile-app/images/more-square-fe7.png
    - assets/design-mobile-app/images/icon-BNf.png
    - assets/design-mobile-app/images/oval-7qZ.png
    - assets/design-mobile-app/images/icon-map-1-GSB.png
    - assets/design-mobile-app/images/trailing-icon-UCo.png
    - assets/design-mobile-app/images/icon-qHy.png
    - assets/design-mobile-app/images/oval-D27.png
    - assets/design-mobile-app/images/icon-fxs.png
    - assets/design-mobile-app/images/icon-B1y.png
    - assets/design-mobile-app/images/icon-map-1-7uq.png
    - assets/design-mobile-app/images/import-Wcw.png
    - assets/design-mobile-app/images/icon-nV5.png
    - assets/design-mobile-app/images/icon-jfd.png
    - assets/design-mobile-app/images/import-emD.png
    - assets/design-mobile-app/images/image-3-bg-fRR.png
    - assets/design-mobile-app/images/battery-LFH.png
    - assets/design-mobile-app/images/icon-UCw.png
    - assets/design-mobile-app/images/icon-menu-p8w.png
    - assets/design-mobile-app/images/image-4-bg-N7Z.png
    - assets/design-mobile-app/images/icon-password-7bM.png
    - assets/design-mobile-app/images/icon-YaB.png
    - assets/design-mobile-app/images/transportation-1-7Q3.png
    - assets/design-mobile-app/images/more-square-9vF.png
    - assets/design-mobile-app/images/icon-mMh.png
    - assets/design-mobile-app/images/left-side-7hZ.png
    - assets/design-mobile-app/images/image-6-bg-6g7.png
    - assets/design-mobile-app/images/auto-group-csjy.png
    - assets/design-mobile-app/images/image-7.png
    - assets/design-mobile-app/images/trailing-icon-tiK.png
    - assets/design-mobile-app/images/icon-map-1-x9d.png
    - assets/design-mobile-app/images/image-5-bg-BvP.png
    - assets/design-mobile-app/images/icon-mail-8iT.png
    - assets/design-mobile-app/images/brand-logo-icons-AJT.png
    - assets/design-mobile-app/images/weather-icons.png
    - assets/design-mobile-app/images/checkbox-231.png
    - assets/design-mobile-app/images/icon-duZ.png
    - assets/design-mobile-app/images/maps-marker-pin-RRh.png
    - assets/design-mobile-app/images/icon-dJf.png
    - assets/design-mobile-app/images/weather-icons-QNj.png
    - assets/design-mobile-app/images/icon-L3R.png
    - assets/design-mobile-app/images/icon-SAs.png
    - assets/design-mobile-app/images/maps-marker-pin-G8F.png
    - assets/design-mobile-app/images/maps-marker-pin-Tj5.png
    - assets/design-mobile-app/images/maps-marker-pin-Y1m.png
    - assets/design-mobile-app/images/icon-spj.png
    - assets/design-mobile-app/images/weather-icons-in3.png
    - assets/design-mobile-app/images/weather-icons-w2F.png
    - assets/design-mobile-app/images/icon-show-outline-c1D.png
    - assets/design-mobile-app/images/maps-marker-pin-Rzf.png
    - assets/design-mobile-app/images/maps-marker-pin-Nyd.png
    - assets/design-mobile-app/images/maps-marker-pin-MXd.png
    - assets/design-mobile-app/images/wifi-XeP.png
    - assets/design-mobile-app/images/trailing-icon-eTH.png
    - assets/design-mobile-app/images/weather-icons-3Dh.png
    - assets/design-mobile-app/images/icon-zjh.png
    - assets/design-mobile-app/images/icon-menu-svX.png
    - assets/design-mobile-app/images/maps-marker-pin-2UP.png
    - assets/design-mobile-app/images/icon-Nmm.png
    - assets/design-mobile-app/images/more-square-pVD.png
    - assets/design-mobile-app/images/icon-3Ku.png
    - assets/design-mobile-app/images/left-side-CQP.png
    - assets/design-mobile-app/images/gps-icon.png
    - assets/design-mobile-app/images/maps-marker-pin-dfd.png
    - assets/design-mobile-app/images/icon-U7h.png
    - assets/design-mobile-app/images/maps-marker-pin-CLX.png
    - assets/design-mobile-app/images/temparature-high-tcw.png
    - assets/design-mobile-app/images/trailing-icon-ojD.png
    - assets/design-mobile-app/images/icon-3Hy.png
    - assets/design-mobile-app/images/maps-marker-pin-U8F.png
    - assets/design-mobile-app/images/weather-icons-551.png
    - assets/design-mobile-app/images/weather-icons-3zf.png
    - assets/design-mobile-app/images/weather-icons-we7.png
    - assets/design-mobile-app/images/maps-marker-pin-7LB.png
    - assets/design-mobile-app/images/icon-map-1-bqh.png
    - assets/design-mobile-app/images/icon-yaf.png
    - assets/design-mobile-app/images/weather-icons-siP.png
    - assets/design-mobile-app/images/wifi-4tw.png
    - assets/design-mobile-app/images/maps-marker-pin-DLs.png
    - assets/design-mobile-app/images/icon-EKZ.png
    - assets/design-mobile-app/images/icon-mSP.png
    - assets/design-mobile-app/images/icon-Bif.png
    - assets/design-mobile-app/images/maps-marker-pin-XRR.png
    - assets/design-mobile-app/images/icon-Ln3.png
    - assets/design-mobile-app/images/weather-icons-eCP.png
    - assets/design-mobile-app/images/weather-icons-jzw.png
    - assets/design-mobile-app/images/maps-marker-pin-HsV.png
    - assets/design-mobile-app/images/icon-Qxo.png
    - assets/design-mobile-app/images/weather-icons-rw9.png
    - assets/design-mobile-app/images/icon-epX.png
    - assets/design-mobile-app/images/weather-icons-bD1.png
    - assets/design-mobile-app/images/maps-marker-pin-sLB.png
    - assets/design-mobile-app/images/maps-marker-pin-b2f.png
    - assets/design-mobile-app/images/auto-group-hj91.png
    - assets/design-mobile-app/images/weather-icons-qcj.png
    - assets/design-mobile-app/images/weather-icons-amM.png
    - assets/design-mobile-app/images/weather-icons-uLB.png
    - assets/design-mobile-app/images/maps-marker-pin-Dvf.png
    - assets/design-mobile-app/images/transportation-1-gMd.png
    - assets/design-mobile-app/images/maps-marker-pin-y7m.png
    - assets/design-mobile-app/images/maps-marker-pin-sJF.png
    - assets/design-mobile-app/images/import-CGX.png
    - assets/design-mobile-app/images/maps-marker-pin-gTq.png
    - assets/design-mobile-app/images/icon-md1.png
    - assets/design-mobile-app/images/battery-DV1.png
    - assets/design-mobile-app/images/icon-g6T.png
    - assets/design-mobile-app/images/icon-vHD.png
    - assets/design-mobile-app/images/maps-marker-pin-pyV.png
    - assets/design-mobile-app/images/maps-marker-pin-JXq.png
    - assets/design-mobile-app/images/map-bg-pAT.png
    - assets/design-mobile-app/images/weather-icons-yrP.png
    - assets/design-mobile-app/images/maps-marker-pin-BKD.png
    - assets/design-mobile-app/images/maps-marker-pin-X8B.png
    - assets/design-mobile-app/images/maps-marker-pin-U3R.png
    - assets/design-mobile-app/images/map-bg-2aj.png
    - assets/design-mobile-app/images/maps-marker-pin-k1u.png
    - assets/design-mobile-app/images/icon-yiF.png
    - assets/design-mobile-app/images/maps-marker-pin-U4w.png
    - assets/design-mobile-app/images/maps-marker-pin-bD9.png
    - assets/design-mobile-app/images/weather-icons-PfV.png
    - assets/design-mobile-app/images/left-side-caB.png
    - assets/design-mobile-app/images/maps-marker-pin-PMy.png
    - assets/design-mobile-app/images/import-jVH.png
    - assets/design-mobile-app/images/maps-marker-pin-XLb.png
    - assets/design-mobile-app/images/icon-discovery-filled-PyZ.png
    - assets/design-mobile-app/images/maps-marker-pin-8AK.png
    - assets/design-mobile-app/images/maps-marker-pin-xXy.png
    - assets/design-mobile-app/images/icon-r1d.png
    - assets/design-mobile-app/images/maps-marker-pin-oV9.png
    - assets/design-mobile-app/images/icon-mE7.png
    - assets/design-mobile-app/images/maps-marker-pin-kP1.png
    - assets/design-mobile-app/images/icon-AEK.png
    - assets/design-mobile-app/images/more-square-tgF.png
    - assets/design-mobile-app/images/icon-wNf.png
    - assets/design-mobile-app/images/map-bg-62j.png
    - assets/design-mobile-app/images/icon-PMH.png
    - assets/design-mobile-app/images/maps-marker-pin-FXD.png
    - assets/design-mobile-app/images/maps-marker-pin-Bqh.png
    - assets/design-mobile-app/images/maps-marker-pin-kTy.png
    - assets/design-mobile-app/images/maps-marker-pin-WvK.png
    - assets/design-mobile-app/images/icon-peB.png
    - assets/design-mobile-app/images/map-bg-YMV.png
    - assets/design-mobile-app/images/maps-marker-pin-ppo.png
    - assets/design-mobile-app/images/maps-marker-pin-1CB.png
    - assets/design-mobile-app/images/maps-marker-pin-DhH.png
    - assets/design-mobile-app/images/maps-marker-pin-VAF.png
    - assets/design-mobile-app/images/maps-marker-pin-ttX.png
    - assets/design-mobile-app/images/maps-marker-pin-xP9.png
    - assets/design-mobile-app/images/maps-marker-pin-grj.png
    - assets/design-mobile-app/images/maps-marker-pin-8oh.png
    - assets/design-mobile-app/images/maps-marker-pin-qE7.png
    - assets/design-mobile-app/images/maps-marker-pin-QQw.png
    - assets/design-mobile-app/images/padding.png
    - assets/design-mobile-app/images/maps-marker-pin-RAw.png
    - assets/design-mobile-app/images/maps-marker-pin-9cj.png
    - assets/design-mobile-app/images/icon-b4T.png
    - assets/design-mobile-app/images/icon-map-1-rWB.png
    - assets/design-mobile-app/images/auto-group-qyhu.png
    - assets/design-mobile-app/images/wifi-dvo.png
    - assets/design-mobile-app/images/left-side-PHh.png
    - assets/design-mobile-app/images/transportation-1-VDZ.png
    - assets/design-mobile-app/images/maps-marker-pin-3Vy.png
    - assets/design-mobile-app/images/icon-menu-bGb.png
    - assets/design-mobile-app/images/weather-icons-fZH.png
    - assets/design-mobile-app/images/right.png
    - assets/design-mobile-app/images/icon-Vx3.png
    - assets/design-mobile-app/images/maps-marker-pin-ae3.png
    - assets/design-mobile-app/images/maps-marker-pin-6sh.png
    - assets/design-mobile-app/images/right-4wy.png
    - assets/design-mobile-app/images/maps-marker-pin-wqH.png
    - assets/design-mobile-app/images/padding-fc3.png
    - assets/design-mobile-app/images/maps-marker-pin-7pj.png
    - assets/design-mobile-app/images/icon-map-1-zzK.png
    - assets/design-mobile-app/images/maps-marker-pin-RxK.png
    - assets/design-mobile-app/images/battery-Hd9.png
    - assets/design-mobile-app/images/maps-marker-pin-9Uj.png
    - assets/design-mobile-app/images/weather-icons-XMq.png
    - assets/design-mobile-app/images/maps-marker-pin-wZq.png
    - assets/design-mobile-app/images/icon-RvF.png
    - assets/design-mobile-app/images/weather-icons-Nab.png
    - assets/design-mobile-app/images/maps-marker-pin-5hh.png
    - assets/design-mobile-app/images/maps-marker-pin-tFh.png
    - assets/design-mobile-app/images/maps-marker-pin-Eij.png
    - assets/design-mobile-app/images/icon-menu-asZ.png
    - assets/design-mobile-app/images/weather-icons-Di7.png
    - assets/design-mobile-app/images/maps-marker-pin-QRu.png
    - assets/design-mobile-app/images/maps-marker-pin-vF9.png
    - assets/design-mobile-app/images/maps-marker-pin-cmV.png
    - assets/design-mobile-app/images/maps-marker-pin-TB5.png
    - assets/design-mobile-app/images/maps-marker-pin-VV1.png
    - assets/design-mobile-app/images/maps-marker-pin-Xf5.png
    - assets/design-mobile-app/images/maps-marker-pin-4Yw.png
    - assets/design-mobile-app/images/more-square-WR5.png
    - assets/design-mobile-app/images/maps-marker-pin-wRq.png
    - assets/design-mobile-app/images/wifi-wsd.png
    - assets/design-mobile-app/images/maps-marker-pin-eUw.png
    - assets/design-mobile-app/images/maps-marker-pin-UTy.png
    - assets/design-mobile-app/images/maps-marker-pin-SmV.png
    - assets/design-mobile-app/images/maps-marker-pin-7vX.png
    - assets/design-mobile-app/images/maps-marker-pin-Q15.png
    - assets/design-mobile-app/images/icon-YyM.png
    - assets/design-mobile-app/images/maps-marker-pin-hkj.png
    - assets/design-mobile-app/images/icon-5gb.png
    - assets/design-mobile-app/images/maps-marker-pin-G3y.png
    - assets/design-mobile-app/images/maps-marker-pin-gYo.png
    - assets/design-mobile-app/images/import-bGK.png
    - assets/design-mobile-app/images/battery-saX.png
    - assets/design-mobile-app/images/maps-marker-pin-STq.png
    - assets/design-mobile-app/images/maps-marker-pin-yR9.png
    - assets/design-mobile-app/images/maps-marker-pin-ku5.png
    - assets/design-mobile-app/images/maps-marker-pin-HCB.png
    - assets/design-mobile-app/images/padding-to1.png
    - assets/design-mobile-app/images/maps-marker-pin-Ynj.png
    - assets/design-mobile-app/images/maps-marker-pin-hZH.png
    - assets/design-mobile-app/images/icon-USs.png
    - assets/design-mobile-app/images/maps-marker-pin-qdh.png
    - assets/design-mobile-app/images/transportation-1-8YP.png
    - assets/design-mobile-app/images/maps-marker-pin-fs5.png
    - assets/design-mobile-app/images/maps-marker-pin-cjh.png
    - assets/design-mobile-app/images/auto-group-azjf.png
    - assets/design-mobile-app/images/maps-marker-pin-nrj.png
    - assets/design-mobile-app/images/weather-icons-6Md.png
    - assets/design-mobile-app/images/icon-DGs.png
    - assets/design-mobile-app/images/map-bg-gST.png
    - assets/design-mobile-app/images/map-bg-Up7.png
    - assets/design-mobile-app/images/padding-dpT.png
    - assets/design-mobile-app/images/maps-marker-pin-RAF.png
    - assets/design-mobile-app/images/maps-marker-pin-zkP.png
    - assets/design-mobile-app/images/maps-marker-pin-UrK.png
    - assets/design-mobile-app/images/maps-marker-pin-CjZ.png
    - assets/design-mobile-app/images/icon-tb1.png
    - assets/design-mobile-app/images/maps-marker-pin-CxF.png
    - assets/design-mobile-app/images/icon-s4b.png
    - assets/design-mobile-app/images/maps-marker-pin-GX9.png
    - assets/design-mobile-app/images/maps-marker-pin-eyu.png
    - assets/design-mobile-app/images/maps-marker-pin-3Nw.png
    - assets/design-mobile-app/images/maps-marker-pin-GaT.png
    - assets/design-mobile-app/images/maps-marker-pin-MuR.png
    - assets/design-mobile-app/images/right-xGf.png
    - assets/design-mobile-app/images/maps-marker-pin-tmV.png
    - assets/design-mobile-app/images/icon-6aB.png
    - assets/design-mobile-app/images/maps-marker-pin-Td1.png
    - assets/design-mobile-app/images/icon-Jqu.png
    - assets/design-mobile-app/images/maps-marker-pin-Wsy.png
    - assets/design-mobile-app/images/maps-marker-pin-18T.png
    - assets/design-mobile-app/images/maps-marker-pin-fsD.png
    - assets/design-mobile-app/images/maps-marker-pin-9A7.png
    - assets/design-mobile-app/images/maps-marker-pin-eWB.png
    - assets/design-mobile-app/images/maps-marker-pin-WB1.png
    - assets/design-mobile-app/images/maps-marker-pin-EWK.png
    - assets/design-mobile-app/images/maps-marker-pin-EaB.png
    - assets/design-mobile-app/images/maps-marker-pin-iyu.png
    - assets/design-mobile-app/images/maps-marker-pin-HFM.png
    - assets/design-mobile-app/images/auto-group-5dfm.png
    - assets/design-mobile-app/images/maps-marker-pin-VtK.png
    - assets/design-mobile-app/images/maps-marker-pin-fHZ.png
    - assets/design-mobile-app/images/maps-marker-pin-EfR.png
    - assets/design-mobile-app/images/battery-Phy.png
    - assets/design-mobile-app/images/maps-marker-pin-t2T.png
    - assets/design-mobile-app/images/maps-marker-pin-id5.png
    - assets/design-mobile-app/images/maps-marker-pin-VJP.png
    - assets/design-mobile-app/images/maps-marker-pin-srf.png
    - assets/design-mobile-app/images/maps-marker-pin-3Ef.png
    - assets/design-mobile-app/images/maps-marker-pin-AS3.png
    - assets/design-mobile-app/images/maps-marker-pin-LnK.png
    - assets/design-mobile-app/images/maps-marker-pin-PR9.png
    - assets/design-mobile-app/images/maps-marker-pin-Fnf.png
    - assets/design-mobile-app/images/maps-marker-pin-A8w.png
    - assets/design-mobile-app/images/wifi-K1q.png
    - assets/design-mobile-app/images/maps-marker-pin-BZq.png
    - assets/design-mobile-app/images/maps-marker-pin-uGs.png
    - assets/design-mobile-app/images/trailing-icon-pjH.png
    - assets/design-mobile-app/images/maps-marker-pin-Lis.png
    - assets/design-mobile-app/images/maps-marker-pin-yWf.png
    - assets/design-mobile-app/images/map-bg-VEf.png
    - assets/design-mobile-app/images/map-bg-orP.png
    - assets/design-mobile-app/images/left-side-NKZ.png
    - assets/design-mobile-app/images/weather-icons-3Us.png
    - assets/design-mobile-app/images/icon-JWb.png
    - assets/design-mobile-app/images/arrow-down.png
    - assets/design-mobile-app/images/maps-marker-pin-p7R.png
    - assets/design-mobile-app/images/temparature-high-M2o.png
    - assets/design-mobile-app/images/weather-icons-Xzo.png
    - assets/design-mobile-app/images/icon-discovery-filled-ucb.png
    - assets/design-mobile-app/images/maps-marker-pin-Eum.png
    - assets/design-mobile-app/images/trailing-icon-GUP.png
    - assets/design-mobile-app/images/vector.png
    - assets/design-mobile-app/images/maps-marker-pin-Arb.png
    - assets/design-mobile-app/images/temparature-high-fYK.png
    - assets/design-mobile-app/images/button.png
    - assets/design-mobile-app/images/temparature-high-E9M.png
    - assets/design-mobile-app/images/weather-icons-ycj.png
    - assets/design-mobile-app/images/temparature-low.png
    - assets/design-mobile-app/images/vector-5io.png
    - assets/design-mobile-app/images/auto-group-rfts.png
    - assets/design-mobile-app/images/temparature-low-Yqu.png
    - assets/design-mobile-app/images/temparature-low-hTu.png
    - assets/design-mobile-app/images/icon-s7V.png
    - assets/design-mobile-app/images/icon-JFH.png
    - assets/design-mobile-app/images/vector-haF.png
    - assets/design-mobile-app/images/vector-5Mq.png
    - assets/design-mobile-app/images/button-mtj.png
    - assets/design-mobile-app/images/vector-zsH.png
    - assets/design-mobile-app/images/maps-marker-pin-MLb.png
    - assets/design-mobile-app/images/ellipse-2.png
    - assets/design-mobile-app/images/temparature-high-ad5.png
    - assets/design-mobile-app/images/temparature-high-zmm.png
    - assets/design-mobile-app/images/weather-icons-KAP.png
    - assets/design-mobile-app/images/vector-Q5m.png
    - assets/design-mobile-app/images/arrow-down-bdZ.png
    - assets/design-mobile-app/images/temparature-high-nGX.png
    - assets/design-mobile-app/images/icon-9Jw.png
    - assets/design-mobile-app/images/oval-zym.png
    - assets/design-mobile-app/images/ellipse-2-YLw.png
    - assets/design-mobile-app/images/icon-oDq.png
    - assets/design-mobile-app/images/ellipse-2-JNB.png
    - assets/design-mobile-app/images/weather-icons-mbD.png
    - assets/design-mobile-app/images/ellipse-2-2uV.png
    - assets/design-mobile-app/images/ellipse-2-4mM.png
    - assets/design-mobile-app/images/maps-marker-pin-WW3.png
    - assets/design-mobile-app/images/icon-Yij.png
    - assets/design-mobile-app/images/temparature-low-Se3.png
    - assets/design-mobile-app/images/battery-FSP.png
    - assets/design-mobile-app/images/ellipse-2-Jes.png
    - assets/design-mobile-app/images/weather-icons-W95.png
    - assets/design-mobile-app/images/arrow-down-EqM.png
    - assets/design-mobile-app/images/temparature-low-Pc3.png
    - assets/design-mobile-app/images/arrow-down-yxs.png
    - assets/design-mobile-app/images/vector-wqZ.png
    - assets/design-mobile-app/images/maps-marker-pin-1pb.png
    - assets/design-mobile-app/images/maps-marker-pin-2NK.png
    - assets/design-mobile-app/images/maps-marker-pin-ixF.png
    - assets/design-mobile-app/images/maps-marker-pin-u6F.png
    - assets/design-mobile-app/images/ellipse-2-jJ7.png
    - assets/design-mobile-app/images/ellipse-2-JY7.png
    - assets/design-mobile-app/images/maps-marker-pin-HwV.png
    - assets/design-mobile-app/images/weather-icons-P7D.png
    - assets/design-mobile-app/images/icon-UNs.png
    - assets/design-mobile-app/images/weather-icons-i2B.png
    - assets/design-mobile-app/images/weather-icons-7vf.png
    - assets/design-mobile-app/images/icon-671.png
    - assets/design-mobile-app/images/left-side-GzT.png
    - assets/design-mobile-app/images/weather-icons-pK9.png
    - assets/design-mobile-app/images/maps-marker-pin-VV1-UCX.png
    - assets/design-mobile-app/images/icon-ExP.png
    - assets/design-mobile-app/images/vector-agf.png
    - assets/design-mobile-app/images/maps-marker-pin-Nns.png
    - assets/design-mobile-app/images/weather-icons-UAj.png
    - assets/design-mobile-app/images/icon-HSF.png
    - assets/design-mobile-app/images/weather-icons-EvT.png
    - assets/design-mobile-app/images/icon-UCX.png
    - assets/design-mobile-app/images/vector-kL7.png
    - assets/design-mobile-app/images/maps-marker-pin-tsZ.png
    - assets/design-mobile-app/images/icon-vjh.png
    - assets/design-mobile-app/images/weather-icons-b91.png
    - assets/design-mobile-app/images/maps-marker-pin-1W7.png
    - assets/design-mobile-app/images/maps-marker-pin-ccF.png
    - assets/design-mobile-app/images/vector-QCf.png
    - assets/design-mobile-app/images/temparature-high-Daw.png
    - assets/design-mobile-app/images/weather-icons-GVu.png
    - assets/design-mobile-app/images/wifi-FrF.png
    - assets/design-mobile-app/images/icon-9AF.png
    - assets/design-mobile-app/images/maps-marker-pin-zTh.png
    - assets/design-mobile-app/images/weather-icons-Bh9.png
    - assets/design-mobile-app/images/maps-marker-pin-b9h.png
    - assets/design-mobile-app/images/vector-ZFV.png
    - assets/design-mobile-app/images/oval-2M5.png
    - assets/design-mobile-app/images/maps-marker-pin-sAw.png
    - assets/design-mobile-app/images/maps-marker-pin-gaj.png
    - assets/design-mobile-app/images/ellipse-2-SK1.png
    - assets/design-mobile-app/images/weather-icons-MKD.png
    - assets/design-mobile-app/images/ellipse-2-QQf.png
    - assets/design-mobile-app/images/ellipse-2-ux3.png
    - assets/design-mobile-app/images/vector-YvT.png
    - assets/design-mobile-app/images/icon-Nrs.png
    - assets/design-mobile-app/images/icon-8kF.png
    - assets/design-mobile-app/images/icon-ycB.png
    - assets/design-mobile-app/images/map-bg-eFZ.png
    - assets/design-mobile-app/images/map-bg-eiT.png
    - assets/design-mobile-app/images/icon-mobile-signal.png
    - assets/design-mobile-app/images/icon-Eib.png
    - assets/design-mobile-app/images/weather-icons-kD5.png
    - assets/design-mobile-app/images/weather-icons-fwd.png
    - assets/design-mobile-app/images/action-camera.png
    - assets/design-mobile-app/images/maps-marker-pin-zH5.png
    - assets/design-mobile-app/images/temparature-low-msV.png
    - assets/design-mobile-app/images/more-square-5M9.png
    - assets/design-mobile-app/images/icon-discovery-filled-k23.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic.png
    - assets/design-mobile-app/images/icon-xsR.png
    - assets/design-mobile-app/images/.png
    - assets/design-mobile-app/images/ellipse-2-uzw.png
    - assets/design-mobile-app/images/icon-rYo.png
    - assets/design-mobile-app/images/icon-discovery-filled-TLB.png
    - assets/design-mobile-app/images/weather-icons-aLF.png
    - assets/design-mobile-app/images/temparature-high-pto.png
    - assets/design-mobile-app/images/left-side-Q6K.png
    - assets/design-mobile-app/images/auto-group-3hdz.png
    - assets/design-mobile-app/images/battery-yx3.png
    - assets/design-mobile-app/images/green-bus.png
    - assets/design-mobile-app/images/icon-f67.png
    - assets/design-mobile-app/images/vector-887.png
    - assets/design-mobile-app/images/left.png
    - assets/design-mobile-app/images/weather-icons-qQB.png
    - assets/design-mobile-app/images/wifi-WkF.png
    - assets/design-mobile-app/images/temparature-low-P5y.png
    - assets/design-mobile-app/images/ellipse-2-Uj1.png
    - assets/design-mobile-app/images/display-shape-iphone-14-pro.png
    - assets/design-mobile-app/images/display-shape-iphone-14-pro-Swq.png
    - assets/design-mobile-app/images/icon-RMq.png
    - assets/design-mobile-app/images/battery-u9q.png
    - assets/design-mobile-app/images/icon-HQb.png
    - assets/design-mobile-app/images/ellipse-2-S2b.png
    - assets/design-mobile-app/images/fill-17.png
    - assets/design-mobile-app/images/green-bus-Umm.png
    - assets/design-mobile-app/images/maps-marker-pin-q8s.png
    - assets/design-mobile-app/images/import-7dR.png
    - assets/design-mobile-app/images/vector-oM9.png
    - assets/design-mobile-app/images/wifi-GHD.png
    - assets/design-mobile-app/images/import-PbV.png
    - assets/design-mobile-app/images/bus.png
    - assets/design-mobile-app/images/voice.png
    - assets/design-mobile-app/images/icon-map-1-rWK.png
    - assets/design-mobile-app/images/action-flashlight.png
    - assets/design-mobile-app/images/icon-map-1-ZRy.png
    - assets/design-mobile-app/images/icons-network-status-bar.png
    - assets/design-mobile-app/images/search.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-vb9.png
    - assets/design-mobile-app/images/green-bus-Qmm.png
    - assets/design-mobile-app/images/bus-mmy.png
    - assets/design-mobile-app/images/voice-uFd.png
    - assets/design-mobile-app/images/icon-menu-GBy.png
    - assets/design-mobile-app/images/fill-17-1fM.png
    - assets/design-mobile-app/images/icons-buttary-status-bar.png
    - assets/design-mobile-app/images/icons-network-status-bar-YQP.png
    - assets/design-mobile-app/images/bus-59R.png
    - assets/design-mobile-app/images/search-iCw.png
    - assets/design-mobile-app/images/location.png
    - assets/design-mobile-app/images/more-square-34B.png
    - assets/design-mobile-app/images/voice-ktw.png
    - assets/design-mobile-app/images/gps-icon-zas.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-BbM.png
    - assets/design-mobile-app/images/location-M8T.png
    - assets/design-mobile-app/images/back.png
    - assets/design-mobile-app/images/fill-17-uWP.png
    - assets/design-mobile-app/images/green-bus-rgX.png
    - assets/design-mobile-app/images/more-square-RDq.png
    - assets/design-mobile-app/images/back-VmR.png
    - assets/design-mobile-app/images/sf-symbol-lock.png
    - assets/design-mobile-app/images/search-LLF.png
    - assets/design-mobile-app/images/transportation-1-GDu.png
    - assets/design-mobile-app/images/back-iaj.png
    - assets/design-mobile-app/images/location-U47.png
    - assets/design-mobile-app/images/icon-menu-dBu.png
    - assets/design-mobile-app/images/import-Pgs.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-wyH.png
    - assets/design-mobile-app/images/bus-MD1.png
    - assets/design-mobile-app/images/icon-map-1-XK5.png
    - assets/design-mobile-app/images/search-55h.png
    - assets/design-mobile-app/images/bus-EUP.png
    - assets/design-mobile-app/images/map-checking-1-bg.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-aBy.png
    - assets/design-mobile-app/images/union.png
    - assets/design-mobile-app/images/bus-7hh.png
    - assets/design-mobile-app/images/back-SBZ.png
    - assets/design-mobile-app/images/voice-GTy.png
    - assets/design-mobile-app/images/image-2.png
    - assets/design-mobile-app/images/icon-menu-XUs.png
    - assets/design-mobile-app/images/image-1.png
    - assets/design-mobile-app/images/icons-network-status-bar-y6P.png
    - assets/design-mobile-app/images/z516640544199873d55fe5aa1f7c82f1a2e014d80112ef-1.png
    - assets/design-mobile-app/images/map-checking-1-bg-rAB.png
    - assets/design-mobile-app/images/image-4-bg-qy9.png
    - assets/design-mobile-app/images/transportation-1-HGB.png
    - assets/design-mobile-app/images/timer.png
    - assets/design-mobile-app/images/icon-Tou.png
    - assets/design-mobile-app/images/transportation-1-L6K.png
    - assets/design-mobile-app/images/wallpaper-iphone-light-bg.png
    - assets/design-mobile-app/images/bus-H99.png
    - assets/design-mobile-app/images/icon-map-1-2Bq.png
    - assets/design-mobile-app/images/transportation-1-JhD.png
    - assets/design-mobile-app/images/wallpaper-iphone-light-bg-9zw.png
    - assets/design-mobile-app/images/icons-network-status-bar-kMm.png
    - assets/design-mobile-app/images/map-checking-1-bg-r7H.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-rmV.png
    - assets/design-mobile-app/images/more-square-Jo9.png
    - assets/design-mobile-app/images/green-bus-tsh.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-vhD.png
    - assets/design-mobile-app/images/transportation-1-bdZ.png
    - assets/design-mobile-app/images/icon-menu-hq1.png
    - assets/design-mobile-app/images/icons-network-status-bar-Yaj.png
    - assets/design-mobile-app/images/import-Sxw.png
    - assets/design-mobile-app/images/back-KQT.png
    - assets/design-mobile-app/images/fill-17-Ka7.png
    - assets/design-mobile-app/images/icon-map-1-WRd.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-wwM.png
    - assets/design-mobile-app/images/voice-X3M.png
    - assets/design-mobile-app/images/icon-menu-TLK.png
    - assets/design-mobile-app/images/voice-CJT.png
    - assets/design-mobile-app/images/search-8h5.png
    - assets/design-mobile-app/images/location-k9m.png
    - assets/design-mobile-app/images/bus-JsR.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-bEF.png
    - assets/design-mobile-app/images/search-VL3.png
    - assets/design-mobile-app/images/import-ZUj.png
    - assets/design-mobile-app/images/more-square-M75.png
    - assets/design-mobile-app/images/green-bus-4GP.png
    - assets/design-mobile-app/images/back-gTy.png
    - assets/design-mobile-app/images/bus-de7.png
    - assets/design-mobile-app/images/green-bus-1dy.png
    - assets/design-mobile-app/images/bus-inf.png
    - assets/design-mobile-app/images/map-checking-1-bg-Hps.png
    - assets/design-mobile-app/images/group-36.png
    - assets/design-mobile-app/images/we-1491-y75.png
    - assets/design-mobile-app/images/group-36-sG3.png
    - assets/design-mobile-app/images/green-bus-fbm.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-C5u.png
    - assets/design-mobile-app/images/green-bus-d27.png
    - assets/design-mobile-app/images/switch.png
    - assets/design-mobile-app/images/switch-ye7.png
    - assets/design-mobile-app/images/bus-Xfd.png
    - assets/design-mobile-app/images/search-ozP.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-Kxj.png
    - assets/design-mobile-app/images/icons-network-status-bar-H8s.png
    - assets/design-mobile-app/images/locator.png
    - assets/design-mobile-app/images/back-mDh.png
    - assets/design-mobile-app/images/auto-group-7max.png
    - assets/design-mobile-app/images/map-checking-1-bg-gaj.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-2eb.png
    - assets/design-mobile-app/images/icons-network-status-bar-wKd.png
    - assets/design-mobile-app/images/voice-8aT.png
    - assets/design-mobile-app/images/fill-17-zQF.png
    - assets/design-mobile-app/images/back-ytK.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-8xo.png
    - assets/design-mobile-app/images/locator-fbM.png
    - assets/design-mobile-app/images/we-1491.png
    - assets/design-mobile-app/images/fill-17-doM.png
    - assets/design-mobile-app/images/group-7.png
    - assets/design-mobile-app/images/we-140.png
    - assets/design-mobile-app/images/auto-group-a6pp.png
    - assets/design-mobile-app/images/green-bus-cmm.png
    - assets/design-mobile-app/images/icons-network-status-bar-s7D.png
    - assets/design-mobile-app/images/bus-inf-VVH.png
    - assets/design-mobile-app/images/timer-crj.png
    - assets/design-mobile-app/images/search-Dk3.png
    - assets/design-mobile-app/images/fill-17-2i3.png
    - assets/design-mobile-app/images/green-bus-UqV.png
    - assets/design-mobile-app/images/voice-bps.png
    - assets/design-mobile-app/images/bus-RL3.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-zPq.png
    - assets/design-mobile-app/images/map-checking-1-bg-eHM.png
    - assets/design-mobile-app/images/auto-group-hpqz.png
    - assets/design-mobile-app/images/bus-inf-8LP.png
    - assets/design-mobile-app/images/map-checking-1-bg-6t7.png
    - assets/design-mobile-app/images/search-yU3.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-kmd.png
    - assets/design-mobile-app/images/voice-nrj.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-Y1D.png
    - assets/design-mobile-app/images/locator-RAf.png
    - assets/design-mobile-app/images/voice-khD.png
    - assets/design-mobile-app/images/bus-inf-WUf.png
    - assets/design-mobile-app/images/bus-6oZ.png
    - assets/design-mobile-app/images/icons-network-status-bar-MPD.png
    - assets/design-mobile-app/images/back-4tF.png
    - assets/design-mobile-app/images/fill-17-WUw.png
    - assets/design-mobile-app/images/we-mars.png
    - assets/design-mobile-app/images/auto-group-13ip.png
    - assets/design-mobile-app/images/auto-group-t8kq.png
    - assets/design-mobile-app/images/bus-inf-MzP.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-GsH.png
    - assets/design-mobile-app/images/fill-17-Jw1.png
    - assets/design-mobile-app/images/we-depot.png
    - assets/design-mobile-app/images/group-76.png
    - assets/design-mobile-app/images/walking.png
    - assets/design-mobile-app/images/vector-7.png
    - assets/design-mobile-app/images/locator-ty5.png
    - assets/design-mobile-app/images/group-75.png
    - assets/design-mobile-app/images/map-checking-1.png
    - assets/design-mobile-app/images/bus-oCb.png
    - assets/design-mobile-app/images/group-75-Rgj.png
    - assets/design-mobile-app/images/we-depot-URD.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-KCB.png
    - assets/design-mobile-app/images/icons-network-status-bar-eeb.png
    - assets/design-mobile-app/images/voice-ynF.png
    - assets/design-mobile-app/images/auto-group-khvy.png
    - assets/design-mobile-app/images/we-1491-A2b.png
    - assets/design-mobile-app/images/map-checking-1-A5V.png
    - assets/design-mobile-app/images/green-bus-H7d.png
    - assets/design-mobile-app/images/bus-Dt3.png
    - assets/design-mobile-app/images/group-76-yXm.png
    - assets/design-mobile-app/images/auto-group-u8xr.png
    - assets/design-mobile-app/images/bus-oD9.png
    - assets/design-mobile-app/images/back-Vi7.png
    - assets/design-mobile-app/images/green-bus-goq.png
    - assets/design-mobile-app/images/auto-group-87yh.png
    - assets/design-mobile-app/images/vector-7-AJB.png
    - assets/design-mobile-app/images/group-7-oLK.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-TsM.png
    - assets/design-mobile-app/images/we-mars-ckF.png
    - assets/design-mobile-app/images/we-140-pK9.png
    - assets/design-mobile-app/images/auto-group-1w63.png
    - assets/design-mobile-app/images/voice-3RR.png
    - assets/design-mobile-app/images/walking-ggf.png
    - assets/design-mobile-app/images/auto-group-fhxb.png
    - assets/design-mobile-app/images/search-zsq.png
    - assets/design-mobile-app/images/group-7-DDy.png
    - assets/design-mobile-app/images/auto-group-ngtw.png
    - assets/design-mobile-app/images/locator-sDh.png
    - assets/design-mobile-app/images/bus-inf-v4o.png
    - assets/design-mobile-app/images/fill-17-vh5.png
    - assets/design-mobile-app/images/group-76-My1.png
    - assets/design-mobile-app/images/we-mars-b8b.png
    - assets/design-mobile-app/images/auto-group-jgr5.png
    - assets/design-mobile-app/images/walking-2Rm.png
    - assets/design-mobile-app/images/bus-wuR.png
    - assets/design-mobile-app/images/group-75-HFm.png
    - assets/design-mobile-app/images/we-140-fZZ.png
    - assets/design-mobile-app/images/back-2o9.png
    - assets/design-mobile-app/images/we-depot-mVq.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-c5V.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-dxB.png
    - assets/design-mobile-app/images/fill-17-vtX.png
    - assets/design-mobile-app/images/auto-group-gvxb.png
    - assets/design-mobile-app/images/locator-H5y.png
    - assets/design-mobile-app/images/icons-network-status-bar-8Vu.png
    - assets/design-mobile-app/images/vector-7-rHd.png
    - assets/design-mobile-app/images/bus-d4.png
    - assets/design-mobile-app/images/back-x8X.png
    - assets/design-mobile-app/images/search-hfM.png
    - assets/design-mobile-app/images/map-checking-1-cFZ.png
    - assets/design-mobile-app/images/green-bus-CGf.png
    - assets/design-mobile-app/images/search-Q7h.png
    - assets/design-mobile-app/images/bus-inf-CM5.png
    - assets/design-mobile-app/images/group-76-fXd.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-AXh.png
    - assets/design-mobile-app/images/auto-group-4un3.png
    - assets/design-mobile-app/images/group-79.png
    - assets/design-mobile-app/images/auto-group-g7w7.png
    - assets/design-mobile-app/images/group-74.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-imV.png
    - assets/design-mobile-app/images/icons-network-status-bar-5Xu.png
    - assets/design-mobile-app/images/group-77.png
    - assets/design-mobile-app/images/auto-group-4thy.png
    - assets/design-mobile-app/images/group-75-3JX.png
    - assets/design-mobile-app/images/vector-7-dJw.png
    - assets/design-mobile-app/images/fill-17-S9V.png
    - assets/design-mobile-app/images/voice-A5V.png
    - assets/design-mobile-app/images/group-78.png
    - assets/design-mobile-app/images/group-80.png
    - assets/design-mobile-app/images/group-78-Mt3.png
    - assets/design-mobile-app/images/auto-group-qbrf.png
    - assets/design-mobile-app/images/bus-inf-PZq.png
    - assets/design-mobile-app/images/locator-8GX.png
    - assets/design-mobile-app/images/group-79-RQK.png
    - assets/design-mobile-app/images/walking-YP1.png
    - assets/design-mobile-app/images/map-checking-1-783.png
    - assets/design-mobile-app/images/auto-group-f5s5.png
    - assets/design-mobile-app/images/bus-JA3.png
    - assets/design-mobile-app/images/bus-CH5.png
    - assets/design-mobile-app/images/group-61.png
    - assets/design-mobile-app/images/search-sGb.png
    - assets/design-mobile-app/images/fill-17-zsy.png
    - assets/design-mobile-app/images/green-bus-Wsy.png
    - assets/design-mobile-app/images/icon-map-1-2fH.png
    - assets/design-mobile-app/images/icons-buttary-status-bar-eRD.png
    - assets/design-mobile-app/images/import-Y8f.png
    - assets/design-mobile-app/images/union-9zf.png
    - assets/design-mobile-app/images/back-gjh.png
    - assets/design-mobile-app/images/icon-menu-Bio.png
    - assets/design-mobile-app/images/icon-chatbox-outline.png
    - assets/design-mobile-app/images/icon-chatbox-outline-5Vh.png
    - assets/design-mobile-app/images/icons-network-status-bar-9ew.png
    - assets/design-mobile-app/images/bus-pnj.png
    - assets/design-mobile-app/images/location-JcX.png
    - assets/design-mobile-app/images/icon-network-wireless-offline-symbolic-NP9.png
    - assets/design-mobile-app/images/voice-vAs.png
    - assets/design-mobile-app/images/green-bus-6YP.png
    - assets/design-mobile-app/images/group-62.png
    - assets/design-mobile-app/images/map-checking-1-bg-WyM.png
    - assets/design-mobile-app/images/bus-b7u.png
    - assets/design-mobile-app/images/icon-discovery-filled-GiB.png
    - assets/design-mobile-app/images/voice-upB.png
    - assets/design-mobile-app/images/transportation-1-Ch5.png
    - assets/design-mobile-app/images/image-6-bg-LTy.png
    - assets/design-mobile-app/images/more-square-7cK.png
    - assets/design-mobile-app/images/image-7-bg-X35.png
    - assets/design-mobile-app/images/image-5-bg-NFH.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
